# Java-TBC-IT-Academy

Final/: README.md
Final/a/: pom.xml
Final/b/: pom.xml
Final/b/src/main/java/beans/: Payment.java
Final/b/src/main/java/client/: Client.java
Final/b/src/main/java/filter/: RequestFilter.java  ResponseFilter.java
Final/b/src/main/java/jobs/: RetryTransactionJob.java
Final/b/src/main/java/manager/: ConfigManager.java
Final/b/src/main/java/manager/data/: ConfigData.java
Final/b/src/main/java/mapper/: AgentAccessDeniedMapper.java  AgentAuthFailedMapper.java  AmountNotPositiveMapper.java  DuplicateFaultMapper.java  InternalErrorMapper.java  UserNotFoundMapper.java  WebServiceExceptionMapper.java
Final/b/src/main/java/service/: Service.java
Final/b/src/main/java/template/: ServiceTemplate.java
Final/b/src/main/java/util/: BindingUtil.java  FaultUtil.java  JsonUtil.java  SqlUtil.java
Final/b/src/main/java/wsdl/: AgentAccessDenied.java  AgentAccessDenied_Exception.java  AgentAuthFailed.java  AgentAuthFailed_Exception.java  AmountNotPositive.java  AmountNotPositive_Exception.java  Check.java  CheckResponse.java  DuplicateFault.java  DuplicateFault_Exception.java  InternalError.java  InternalError_Exception.java  ObjectFactory.java  Pay.java  PayResponse.java  ServiceA.java  ServiceTemplate.java  Status.java  StatusResponse.java  Transaction.java  TransactionNotFound.java  TransactionNotFound_Exception.java  User.java  UserNotFound.java  UserNotFound_Exception.java  package-info.java
Final/b/src/main/webapp/WEB-INF/: web.xml
Final/base/: clear_database_a.bat  clear_database_a.sql  clear_database_b.bat  clear_database_b.sql  create_database_a.bat  create_database_a.sql  create_database_b.bat  create_database_b.sql  delete_test_case.bat  delete_test_case.sql  insert_test_case.bat  insert_test_case.sql
Final/c/: pom.xml
Final/c/src/main/java/ge/ufc/project/beans/: Payment.java  User.java
Final/c/src/main/java/ge/ufc/project/client/: Client.java
Final/c/src/main/java/ge/ufc/project/main/: App.java
Final/c/src/main/java/ge/ufc/project/util/: JsonUtil.java  Pair.java
Final/c/src/main/resources/: config.properties
Final/c/src/test/java/ge/ufc/project/: AppTest.java
Final/conf/: catalina.properties  context.xml  server.xml
Final/conf/log4j2/: log4j2.xml
Final/conf/service-b/: quartz_data.xml  service_b.properties
Homework/: README.md
Homework/I/: README.md
Homework/I/3/: Three.java
Homework/II/: README.md
Homework/II/rect/: Main.java
Homework/III/: README.md
Homework/IV/: README.md
Homework/IX/: README.md
Homework/IX/src/: App.java
Homework/V/: README.md
Homework/VI/: README.md
Homework/VI/src/: App.java  Figure.java  Rectangle.java  Triangle.java
Homework/VII/: README.md
Homework/VII/src/: App.java  Figure.java  IFigure.java  IFigureAnother.java  Rectangle.java  Triangle.java
Homework/VIII/: README.md
Homework/VIII/src/: App.java  Rectangle.java  RectangleCompArea.java  RectangleCompPerimeterDesc.java
Homework/X/: README.md
Homework/X/src/: App.java  Figure.java  LimitException.java  Rectangle.java  RectangleValidateException.java  Triangle.java  TriangleValidateException.java
Homework/XI/: README.md
Homework/XI/src/: App.java  AreaTooLargeException.java  Figure.java  LimitException.java  Rectangle.java  ValidateException.java
Homework/XII/: README.md
Homework/XII/lib/: buffered input.txt  buffered output.txt  copy text.txt
Homework/XII/src/: App.java
Homework/XIII/: README.md
Homework/XIII/lib/: file.txt
Homework/XIII/src/: App.java  Sum.java
Homework/XIV/: README.md
Homework/XIV/src/: App.java  Months.java  Sum.java  SumConsole.java
Homework/XIX/: README.md
Homework/XV/: README.md
Homework/XV/lib/: regex.properties  users.properties
Homework/XV/src/: Client.java  Phone.java  SplitSentence.java  UserValidation.java
Homework/XVI/: README.md
Homework/XVII/: README.md
Homework/XVIII/: README.md
Homework/XX/: README.md
Homework/XXI/: README.md
Homework/XXII/: README.md
Homework/XXIII/: README.md
Homework/XXIV/: README.md
Homework/XXIX/: README.md
Homework/XXIX/data/: circles.xsd
Homework/XXVI/: README.md
Homework/XXVII/: README.md
Homework/XXVIII/: README.md
Homework/XXVIII/data/: Circles_Jdom.xml  Circles_Stax.xml  Rectangles.xml  Triangles.xml
Homework/XXX/: README.md
Homework/XXX/src/: log4j2.properties
Homework/XXXI/: README.md
Homework/i/: RunAll.bat
Homework/i/1/: HelloPeople.java
Homework/i/2/: Two.java
Homework/i/4/: Four.java
Homework/i/5/: Five.java
Homework/src/: App.java
Homework/xxv/: README.md  pom.xml
Homework/xxxii/: README.md  pom.xml
Homework/xxxii/data/: triangles.xsd
Homework/xxxiii/: README.md  config.properties  log4j2.xml  pom.xml  server.xml  tomcat-users.xml  triangle_servlet_config.properties  triangles.json
Homework/xxxiv/: README.md  catalina.properties  config.properties  log4j2.xml  pom.xml  rectangle_servlet_config.properties  rectangles.xml
Homework/xxxiv/main/java/util/: XmlUtil.java
Homework/xxxiv/src/main/java/authmanager/: AuthValidator.java
Homework/xxxiv/src/main/java/config/: ConfigManager.java
Homework/xxxiv/src/main/java/jaxb/: Rectangles.java
Homework/xxxiv/src/main/java/polygon/: Rectangle.java
Homework/xxxiv/src/main/java/resource/: ResourcePath.java
Homework/xxxiv/src/main/java/servlet/: AddRectangle.java  GetRectanglesWithArea.java
Homework/xxxiv/src/main/webapp/: index.jsp
Homework/xxxix/: README.md  log4j2.xml  persons.xml
Homework/xxxix/xxxix-bare/: pom.xml
Homework/xxxix/xxxix-wrapped/: pom.xml
Homework/xxxv/: README.md  pom.xml
Homework/xxxvi/: README.md  catalina.properties  tomcat-users.xml
Homework/xxxvi/log4j2/: log4j2.xml
Homework/xxxvi/quartz/: quartz_data.xml
Homework/xxxvi/xxxvi-i/: pom.xml
Homework/xxxvi/xxxvi-ii/: pom.xml
Homework/xxxvii/: README.md  application-roles.properties  application-users.properties  pom.xml
Homework/xxxviii/: README.md  catalina.properties  person_ws_config.properties  pom.xml
Homework/xxxx/: README.md
(+270 files in other folders)
