property.log_path = logs
property.log_pattern = %date{yyyy-MM-dd HH:mm:ss.SSSS} %level %threadId %c %X{uuid} methodName=%X{method} {{{ %message }}} %n

appender.info.type = RollingFile
appender.info.name = info_appender
appender.info.fileName = ${log_path}/app.log
appender.info.filePattern = ${log_path}/app.log.%date{yyyy-MM-dd}
appender.info.append = false
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = ${log_pattern}
appender.info.policies.type = Policies
appender.info.policies.time.type = TimeBasedTriggeringPolicy
appender.info.filter.threshold.type = ThresholdFilter
appender.info.filter.threshold.level = info

appender.error.type = RollingFile
appender.error.name = error_appender
appender.error.fileName = ${log_path}/app_error.log
appender.error.filePattern = ${log_path}/app_error.log.%date{yyyy-MM-dd}
appender.error.append = false
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = ${log_pattern}
appender.error.policies.type = Policies
appender.error.policies.time.type = TimeBasedTriggeringPolicy
appender.error.filter.threshold.type = ThresholdFilter
appender.error.filter.threshold.level = error

logger.app.name = main.App
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.info.ref = info_appender
logger.app.appenderRef.error.ref = error_appender

