triangle_servlet_get = http://localhost:8080/xxxiii/get_triangles_with_perimeter?
triangle_servlet_post = http://localhost:8080/xxxiii/add_triangle

rectangle_servlet_get = http://localhost:8080/xxxiv/get_rectangles_with_area?
rectangle_servlet_post = http://localhost:8080/xxxiv/add_rectangle

timeout = 3